This files describes API changes in core libraries and APIs,
information provided here is intended especially for developers.

=== 3.11 ===
* Added "get_uses()" method to content class to return places where a content is used.
* Added set_visibility()/get_visibility() methods to let users decide if their content should be listed in the content bank.
* The contentbank/upload.php page for displaying the upload files form has been removed. The form for uploading/replacing
files now is displayed in a modal.
